# FypMatch

./: .cursorrules  .gitignore  ANALISE_IOS_KMP.md  ANALISE_PENDENCIAS.md  APK_COMMANDS.md  APK_STATUS_FINAL.md  ARQUITETURA.md  ARQUITETURA_HIBRIDA_FIREBASE.md  ARQUITETURA_OTIMIZADA_SPARK.md  CODIGOS_ACESSO_ANTECIPADO.md  CONFIGURACAO_ADMOB.md  CONFIGURACAO_ANALYTICS_CRASHLYTICS.md  CONFIGURACAO_DEBUG_LOGIN_IA.md  CONFIGURACAO_GOOGLE_SIGNIN.md  CORRECAO_ERRO_10_GOOGLE_SIGNIN.md  CORRECOES_IMPLEMENTADAS.md  DESENVOLVIMENTO.md  DEVOPS_SETUP.md  FASE_3_COMPLETA.md  FASE_3_IMPLEMENTADA.md  FASE_4_IMPLEMENTADA.md  FASE_5_IMPLEMENTADA.md  FASE_6_INICIADA.md  FUNCIONALIDADES.md  FYPE_SISTEMA.md  GERAR_APK.md  INTEGRACAO_GEMINI_API.md  IOS_IMPLEMENTATION_CHECKLIST.md  IOS_INDICE.md  IOS_PLANO_ACAO_IMEDIATO.md  IOS_PROGRESS_UPDATE.md  IOS_RESPOSTA_DIRETA.md  IOS_RESUMO_FINAL.md  IOS_ROADMAP_DETALHADO.md  IOS_STATUS.md  IOS_STATUS_RESUMO.md  IOS_TASKS_DETALHADAS.md  MELHORIAS_LOGIN_GOOGLE.md  MELHORIAS_LOGIN_GOOGLE_RESUMO.md  PERFIS_TESTE.md  (+25 more)
.cursor/rules/: kotlinapprule.mdc
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/matchreal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ideiassertiva/FypMatch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchreal/: MainActivity.kt  MatchRealApplication.kt
app/src/main/java/com/example/matchreal/data/: TestUsers.kt
app/src/main/java/com/example/matchreal/data/repository/: AICounselorRepository.kt  AccessCodeRepository.kt  AccessControlRepository.kt  AdsRepository.kt  AuthRepository.kt  DiscoveryRepository.kt  UserRepository.kt  WaitlistRepository.kt
app/src/main/java/com/example/matchreal/di/: AppModule.kt
app/src/main/java/com/example/matchreal/model/: AICounselor.kt  AccessCode.kt  Match.kt  SwipeAction.kt  User.kt  WaitlistUser.kt
app/src/main/java/com/example/matchreal/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/matchreal/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/matchreal/ui/navigation/: MatchRealNavigation.kt
app/src/main/java/com/example/matchreal/ui/notifications/: NotificationsViewModel.kt
app/src/main/java/com/example/matchreal/ui/screens/: AICounselorScreen.kt  AccessCodeScreen.kt  DiscoveryScreen.kt  LoginScreen.kt  MatchesScreen.kt  PremiumScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  UserDetailsScreen.kt  WaitlistComponents.kt  WaitlistScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/matchreal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/matchreal/ui/viewmodel/: AICounselorViewModel.kt  AccessCodeViewModel.kt  DiscoveryViewModel.kt  LoginViewModel.kt  MatchesViewModel.kt  WaitlistViewModel.kt
app/src/main/java/com/ideiassertiva/FypMatch/: FypMatchApplication.kt  MainActivity.kt
app/src/main/java/com/ideiassertiva/FypMatch/analytics/: AnalyticsManager.kt
app/src/main/java/com/ideiassertiva/FypMatch/data/: TestUsers.kt
app/src/main/java/com/ideiassertiva/FypMatch/data/repository/: AICounselorRepository.kt  AccessCodeRepository.kt  AccessControlRepository.kt  AdMobRepository.kt  AdsRepository.kt  AffiliateRepository.kt  AuthRepository.kt  ChatRepository.kt  DiscoveryRepository.kt  FirebaseChatRepository.kt  (+9 more)
app/src/main/java/com/ideiassertiva/FypMatch/di/: AppModule.kt
app/src/main/java/com/ideiassertiva/FypMatch/fcm/: FypMatchMessagingService.kt
app/src/main/java/com/ideiassertiva/FypMatch/model/: AICounselor.kt  AccessCode.kt  Affiliate.kt  CompatibilityML.kt  Conversation.kt  Match.kt  Message.kt  NeuroProfile.kt  NeuroSupport.kt  PersonalityTraits.kt  PremiumFeatures.kt  QuestionnaireModels.kt  SearchFilters.kt  SwipeAction.kt  User.kt  WaitlistUser.kt
app/src/main/java/com/ideiassertiva/FypMatch/models/: Report.kt  SubscriptionPlan.kt
app/src/main/java/com/ideiassertiva/FypMatch/repositories/: ReportRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/ideiassertiva/FypMatch/service/: LocationService.kt
app/src/main/java/com/ideiassertiva/FypMatch/util/: AdMobConfig.kt  AnalyticsManager.kt  LocationManager.kt
app/src/main/java/com/ideiassertiva/FypMatch/viewmodel/: AffiliateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchreal/: ExampleUnitTest.kt
app/src/test/java/com/ideiassertiva/FypMatch/: ExampleUnitTest.kt  SimpleAutoSignUpTest.kt  TestAutomation.kt  TestRunner.kt
app/src/test/java/com/ideiassertiva/FypMatch/auth/: AuthRepositoryTest.kt  AutoSignUpTest.kt  EmailSignInTest.kt  GoogleSignInTest.kt  LoginViewModelTest.kt  PhoneSignInTest.kt
app/src/test/java/com/ideiassertiva/FypMatch/distance/: DistanceCalculationTest.kt
app/src/test/java/com/ideiassertiva/FypMatch/location/: LocationViewModelTest.kt
app/src/test/java/com/ideiassertiva/FypMatch/profile/: ProfileViewModelTest.kt
app/src/test/java/com/ideiassertiva/FypMatch/repository/: ReportRepositoryTest.kt
docs/: CompatibilityAlgorithm.md  PlanBenefits.md  QuestionnaireSystem.md
firebase/: firestore.rules  storage.rules
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
squads/: ads-briefing.md  ads-output.md  copy-appstore-output.md  copy-briefing.md  design-briefing.md  design-tokens-output.md  fullstack-briefing.md  gtm-briefing.md  gtm-war-game-report.md  retention-briefing.md  retention-output.md
website/: DEPLOY.md  FIREBASE_CONFIGURADO.md  FIREBASE_SETUP.md  OTIMIZACOES_PAGESPEED.md  README.md  app-ads.txt  cookies.html  firebase.json  index-backup.html  index.html  manifest.json  package.json  privacy.html  robots.txt  sitemap.xml  sw.js  terms.html  update-logo.md
website/.firebase/: hosting..cache
website/css/: critical.css  style.css
website/js/: firebase-config.js  script.js
(+62 files in other folders)
